<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/b.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Enjoy Reading!</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 medium fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Call to action section-->
            <section class="py-3 bg-gradient-primary-to-secondary text-white ">
                <div class="container px-2 my-0 ">
                    <div class="text-center">
                        <h2 class="display-5 text-center mb-0">🧑</h2>
                        <h2 class="display-4 fw-bolder mb-3">My Resume</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>


            <!-- Page Content-->

            <div class="container px-5 my-3">
                <div class="text-center mb-3">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline"></span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="card shadow border-0 rounded-4 mb-5">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <center><h2 class="text-primary fw-bolder mb-0">Personal</h2></center>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                
                            </div>
                            <!-- Experience Card 1-->
                        
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Nickname</div>
                                                <div class="mb-2">
                                                    <div class="small text-muted">( palayaw )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>CJ (means Carl Joshua)</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                      

                        <!-- Experience Card 1(2)-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Age</div>
                                                <div class="mb-2">
                                                  <div class="small text-muted">( edad )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>22 years of age</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                       

                        <!-- Experience Card 1(3)-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Date of Birth</div>
                                                <div class="mb-2">
                                                  <div class="small text-muted">( kapanganakan )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>November 24, 2001  (Saturday)</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                       

                        <!-- Experience Card 1(4)-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Place of Birth</div>
                                                <div class="mb-2">
                                                  <div class="small text-muted">( lugar ng kapanganakan )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Lucban, Quezon</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                       

                        <!-- Experience Card 1(5)-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Sex</div>
                                                <div class="mb-2">
                                                  <div class="small text-muted">( kasarian )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Male</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                       

                        <!-- Experience Card 1(6)-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Citizenship</div>
                                                <div class="mb-2">
                                                  <div class="small text-muted">( pagkamamamayan )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Filipino</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                        

                        <!-- Experience Card 1(7)-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Civil Status</div>
                                                <div class="mb-2">
                                                  <div class="small text-muted">( katayuang sibil )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Single</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                       

                        <!-- Experience Card 1(8)-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-2 rounded-4">
                                                <div class="large text-primary fw-bolder mb-2">Religion</div>
                                                <div class="mb-2">
                                                  <div class="small text-muted">( relihiyon )</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Roman Catholic</div></div></strong></center>
                                    </div>
                                </div>
                            </div>

                            
                        </section>
                            
                        <!-- Education Section-->
                        <section>
                             <div class="card shadow border-0 rounded-4 mb-5">
                        <div class="card-body p-5">
                            <h2 class="text-secondary fw-bolder mb-4">Academics</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="large text-secondary fw-bolder mb-2">2008 - 2014</div>
                                                <div class="mb-2">
                                                    <div class="medium fw-bolder">Elementary</div>
                                                    <div class="small text-muted">Lucena, City</div>
                                                </div>
                                                <div class="fst-italic">
                                                    
                                                    <div class="small text-secondary fw-bolder">3rd Honor🥉</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>North III Elementary School</div></div></strong></center></large></style>
                                    </div>
                                </div>
                            </div>

                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="large text-secondary fw-bolder mb-2">2015 - 2018</div>
                                                <div class="mb-2">
                                                    <div class="medium fw-bolder">Junior High School</div>
                                                    <div class="small text-muted">Lucban, Quezon</div>
                                                </div>
                                                <div class="fst-italic">
                                                  
                                                    <div class="small text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Paaralang Sekundarya ng Lucban Integrated School</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                        
                        <!-- Education Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="large text-secondary fw-bolder mb-2">2018 - 2020</div>
                                                <div class="mb-2">
                                                    <div class="medium fw-bolder">Senior High School</div>
                                                    <div class="small text-muted">Lucban, Quezon</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-secondary fw-bolder">With Honor🏅</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Lucban Academy</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                        
                        <!-- Education Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-3 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="large text-secondary fw-bolder mb-2">Up to Date</div>
                                                <div class="mb-2">
                                                    <div class="medium fw-bolder">4th year College</div>
                                                    <div class="small text-muted">Lucban, Quezon</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-secondary fw-bolder">Running for Cum Laude</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="font-size: 25px;" class="col-lg-8 text-white"><strong><center><div>Southern Luzon State University (Main Campus)</div></div></strong></center>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Experience Section-->
                        <section>
                            <div class="card shadow border-0 rounded-4 mb-5">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <center><h2 class="text-primary fw-bolder mb-0">Affiliations</h2></center>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                
                            </div>

                            

                            <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0"> Town Crier/ Ang Bandilyo (Editorial Cartoonist)</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        

                        <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0"> Rotaract Club (Lucena City)</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                                   

                       
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary3 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0">Ang Bakulo- Ang Opisyal na Pamparokyang Pahayagan ng Parokya ni San Luis Obispo (Editorial Cartoonist)</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Experience Section-->
                        <section>
                            <div class="card shadow border-0 rounded-4 mb-5">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <center><h2 class="text-secondary fw-bolder mb-0">Trainings & Seminars Attended</h2></center>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                
                            </div>

                            

                            <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0"> Cyber Security and Resilience: Strengthening Critical Survival (SLSU 2022)</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        

                        <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0">  Empowering Future Technologist through Literature Review Writing in Technological Research and Knowledge in Cooperative Management (SLSU)</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            </section>

                            <!-- Experience Section-->
                        <section>
                            <div class="card shadow border-0 rounded-4 mb-5">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <center><h2 class="text-secondary fw-bolder mb-0">Experiences</h2></center>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                
                            </div>

                            

                            <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0">  On  the Job Training (LUKBAN TELEPHONE SYSTEM 2023)</div>
                                                <div style="font-size: 15px" class="large text-black fw-bolder mb-0">  300 hours</div>
                                                <div style="font-size: 15px" class="small text-black fw-bolder mb-0">troubleshooting, marketing, configuration</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        

                        <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0">  On  the Job Training (LUKBAN TELEPHONE SYSTEM 2024)</div>
                                                <div style="font-size: 15px" class="large text-black fw-bolder mb-0">  700 hours</div>
                                                <div style="font-size: 15px" class="small text-black fw-bolder mb-0">troubleshooting, marketing, configuration,creating data forms using VBA, LAN</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>





                            <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0">  FREELANCE GRAPHIC ARTIST 2021 </div>
                                                <div style="font-size: 15px" class="large text-black fw-bolder mb-0">  up to date</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>



                            <!-- Experience Card 1-->
                        
                            <div class="card shadow border-3 rounded-4 mb-4">
                                <div class="card-body bg-gradient-primary-to-secondary2 p-4 rounded-4">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start3 mb-0 mb-lg-2">
                                            <div class="bg-light p-1 rounded-4">
                                                <div style="font-size: 20px" class="large text-black fw-bolder mb-0">   ALBUM LAYOUT ARTIST (MELVIN VITO PHOTOGRAPHY 2022)</div>
                                                <div style="font-size: 15px" class="large text-black fw-bolder mb-0">  up to date</div>
                                                <div class="mb-0">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            </section>

                        <!-- Divider-->
                        <div class="pb-2"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-3 r3unded-3 mb-3">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-primary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder text-center mb-0"><span class="text-primary ">Skills Summary</span></h3>
                                        </div>
                                        <div class="row row-cols-4 row-cols-md-4 mb-4">
                                            <strong><div class="col mb-4  mb-md-0"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">CSS</div></div></span></strong>
                                            <center><strong><div class="col mb-4 mb-md-0"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">HTML</div></div></center></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">VBA</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">VB6</div></div></strong>

                                        </div>
                                            <div class="row row-cols-4 row-cols-md-4 mb-4">
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">Data Entry</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">Photoshop</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">Illustrator</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">Hardware</div></div></strong>

                                        </div>
                                        <div class="row row-cols-4 row-cols-md-4">
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">Software</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">LAN</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">WAN</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary3 rounded-4 p-3 h-100"><span class="text-light d-inline">Network</div></div></strong>
                                        </div>
                                    </div>





                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            
                                            <h3 class="fw-bolder mb-0"><span class="text-secondary d-inline">More</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-4 mb-4">
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary2 rounded-4 p-3 h-100"><span class="text-light d-inline">MS Excel</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary2 rounded-4 p-3 h-100"><span class="text-light d-inline">MS Word</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary2 rounded-4 p-3 h-100"><span class="text-light d-inline">MS Powerpoint</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary2 rounded-4 p-3 h-100"><span class="text-light d-inline">Wordpress</div></div></strong>

                                        </div>
                                        <div class="row row-cols-1 row-cols-md-4 mb-4">
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary2 rounded-4 p-3 h-100"><span class="text-light d-inline">Elementor</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary2 rounded-4 p-3 h-100"><span class="text-light d-inline">Bootstrap</div></div></strong>
                                            <strong><div class="col"><div class="d-flex align-items-center justify-content-center bg-gradient-primary-to-secondary2 rounded-4 p-3 h-100"><span class="text-light d-inline">Front End</div></div></strong>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>


        
        <center><div class="container px-2 my-0 "></div>
        <a class="btn bg-gradient-primary-to-secondary3 text-light btn-lg px-5 py-3 fs-6 fw-bolder" href="projects.html">See Portfolio</a>


        <section class="bg-light py-4">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-3">
                            <div class="text-center my-0">
                                

                                <div style="font-size: 10px;"><p class="text-muted">I do hereby declare that the particulars of information and facts here in above are true,</p> 
                                <p class="text-muted">correct and complete to the best of my knowledge and belief.</p>
                            </div>



    <!---BAck BUTTON--->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Top Button</title>

</head>
<body>

    <div class="content">
        <!-- Your page content goes here -->
    </div>

    <footer class="footer">
        <button class="back-to-top" onclick="scrollToTop()">Back to Top</button>
    </footer>

    <script>
        // Show the button when the user scrolls down 100px from the top of the document
        window.onscroll = function() {
            var backToTopButton = document.querySelector(".back-to-top");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.classList.add("show");
            } else {
                backToTopButton.classList.remove("show");
            }
        };

        // Scroll to the top of the document
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html>


        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">2024 &copy; All Rights Reserved.</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
